# This is a generated file; do not edit or check into version control.
at_backupkey_flutter=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\at_backupkey_flutter-4.0.8\\
at_file_saver=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\at_file_saver-0.1.2\\
at_onboarding_flutter=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\at_onboarding_flutter-5.0.5\\
biometric_storage=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\biometric_storage-4.1.3\\
device_info_plus=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\device_info_plus-8.0.0\\
file_picker=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\file_picker-5.2.3\\
file_saver=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\git\\file_saver-0e80848780b6ebc980c5d4697a4d00721c574b12\\
file_selector=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\file_selector-0.8.4+3\\
file_selector_linux=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\file_selector_linux-0.0.3\\
file_selector_macos=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\file_selector_macos-0.8.2+2\\
file_selector_web=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\file_selector_web-0.8.1+5\\
file_selector_windows=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\file_selector_windows-0.8.2+2\\
flutter_keychain=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\flutter_keychain-2.2.1\\
flutter_local_notifications=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\flutter_local_notifications-12.0.4\\
flutter_plugin_android_lifecycle=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\flutter_plugin_android_lifecycle-2.0.7\\
local_auth=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\local_auth-2.1.2\\
local_auth_android=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\local_auth_android-1.0.15\\
local_auth_ios=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\local_auth_ios-1.0.10\\
local_auth_windows=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\local_auth_windows-1.0.4\\
package_info_plus=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\package_info_plus-3.0.2\\
path_provider=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\path_provider-2.0.11\\
path_provider_android=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\path_provider_android-2.0.22\\
path_provider_ios=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\path_provider_ios-2.0.11\\
path_provider_linux=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\path_provider_linux-2.1.7\\
path_provider_macos=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\path_provider_macos-2.0.6\\
path_provider_windows=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\path_provider_windows-2.1.3\\
permission_handler=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\permission_handler-10.2.0\\
permission_handler_android=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\permission_handler_android-10.2.0\\
permission_handler_apple=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\permission_handler_apple-9.0.7\\
permission_handler_windows=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\permission_handler_windows-0.1.2\\
qr_code_scanner=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\qr_code_scanner-1.0.1\\
secure_application=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\secure_application-3.8.0\\
share_plus=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\share_plus-6.3.0\\
shared_preferences=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\shared_preferences-2.0.15\\
shared_preferences_android=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\shared_preferences_android-2.0.14\\
shared_preferences_ios=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\shared_preferences_ios-2.1.1\\
shared_preferences_linux=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\shared_preferences_linux-2.1.1\\
shared_preferences_macos=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\shared_preferences_macos-2.0.4\\
shared_preferences_web=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\shared_preferences_web-2.0.4\\
shared_preferences_windows=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\shared_preferences_windows-2.1.1\\
url_launcher=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\url_launcher-6.1.7\\
url_launcher_android=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\url_launcher_android-6.0.22\\
url_launcher_ios=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\url_launcher_ios-6.0.17\\
url_launcher_linux=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\url_launcher_linux-3.0.1\\
url_launcher_macos=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\url_launcher_macos-3.0.1\\
url_launcher_web=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\url_launcher_web-2.0.13\\
url_launcher_windows=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\url_launcher_windows-3.0.1\\
webview_flutter=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\webview_flutter-3.0.4\\
webview_flutter_android=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\webview_flutter_android-2.10.4\\
webview_flutter_wkwebview=C:\\Users\\rmano\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dartlang.org\\webview_flutter_wkwebview-2.9.5\\
